#%RAML 0.8
---
title: Hallogen
baseUri: https://api.hallogen.net/{version}
version: v1
protocols: [ HTTPS ]
# The API supports application/json only.
mediaType: application/json
documentation: !include doc/index.yaml
securitySchemes:
  - participantCredential:
      type: x-credential
      description: Authentication using credentials that are provided in the request body. 
      describedBy:
        body:
          schema: Credential
        responses:
          401:
            description: The supplied credentials were incorrect.
            body:
              schema: Error
  - jwt:
      type: x-jwt
      description: JSON web token authentication
      describedBy:
        headers:
          Authorization:
            description: Used to identify yourself by means of a JSON web token that can be obtained by logging in to a new session.
            type: string
            example: "Authorization: Bearer eq3dUsYhLzkunYfzScXEHSjK4qOyGP3BedMjo67z"
        responses:
          401:
            description: Bad or expired token. Please request a new token.
            body:
              schema: Error
schemas:
  - Cell: !include schema/cell.json
    CellArray: |
      {
          "type": "array",
          "items": {
              "$ref": "Cell"
          }
      }
    Error: !include schema/error.json
    ResourceId: !include schema/resourceId.json
    ExploreAction: !include schema/exploreAction.json
    Content: !include schema/content.json
    Credential: !include schema/credential.json
    TokenResponse: !include schema/tokenResponse.json
    Participant: !include schema/participant.json
    ParticipantSignup: !include schema/participantSignup.json
traits:
  - accessRestrictedRead:
      responses:
        403:
          description: You don't have the access rights to read this <<resourceName>>.
          body:
            schema: Error
        404:
          description: A <<resourceName>> with that id does not exist.
          body:
            schema: Error
  - accessRestrictedWrite:
      responses:
        403:
          description: You don't have the access rights to write to this <<resourceName>>.
          body:
            schema: Error
        404:
          description: A <<resourceName>> with that id does not exist.
          body:
            schema: Error

# API endpoints
/cells: !include cells.yaml
/auth: !include auth.yaml
